<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookstoreModelStoreContainer" CdmEntityContainer="BookstoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookstoreModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="BDesc" ColumnName="BDesc" />
          <ScalarProperty Name="BCategoryID" ColumnName="BCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookstoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="BCategoryID" ColumnName="BCategoryID" />
          <ScalarProperty Name="BCategoryName" ColumnName="BCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>